<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="image/png" rel="icon" href="https://raw.githubusercontent.com/GMartigny/pencil.js/master/media/mini-logo.png">
    <title>Guide - Pencil.js</title>
    <link type="text/css" rel="stylesheet" href="../res/reset.css"/>
    <link type="text/css" rel="stylesheet" href="../res/style.css"/>
</head>
<body>
<div class="title-screen">
    <div class="main-title">
        <h1>
            Guide
        </h1>
        <small>
            An introduction to all Pencil.js features
        </small>
    </div>
    <div class="element description">
        <p>
            In this guide, you will discover <strong>most of the features</strong> of the Pencil.js library.<br/>
            It assumes <strong>basic knowledge</strong> of web technologies (HTML, JavaScript, NPM &hellip;).<br/>
            By the end of the page, you will be able to build your own <strong>creations with ease</strong>.
        </p>
        <div>
            <a class="btn" href="https://codepen.io/collection/XqzkNQ/">Examples</a>
        </div>
    </div>
</div>

<!-- *** START *** -->
<div class="screen">
    <h2>Getting started</h2>
    <p>
        First of all, you need to add the library to your page.<br/>
        You can quickly do so by using a <abbr title="Content delivery network">CDN</abbr>:
    </p>
    <pre><code class="xml">
<span class="note" data-note="Put one of these just before your %26lt;script%26gt; near the %26lt;/body%26gt; closing tag.">&lt;script src="https://unpkg.com/pencil.js"&gt;&lt;/script&gt;
&lt;!-- or --&gt;
&lt;script src="https://cdn.jsdelivr.net/npm/pencil.js"&gt;&lt;/script&gt;</span>
    </code></pre>
    <p>
        Or you can load it with NPM:
    </p>
    <pre><code>
$ npm install pencil.js
        </code></pre>
    <pre><code class="javascript">
<span class="note" data-note="You might want to set up a bundler (like webpack or rollup) to use this syntax.">import</span> <span class="note" data-note="Namespace of the library, could be anything you want.">Pencil</span> from "pencil.js";
    </code></pre>
    <p>
        To test, if it was loaded correctly, you can log its version to the JavaScript console of your browser:
    </p>
    <pre><code class="javascript">
console.log(Pencil.version);
    </code></pre>
</div>

<!-- *** SCENE *** -->
<div class="screen">
    <h2>Scene</h2>
    <p>
        The first and main element of your code should be a {Scene}.
        A scene uses the whole screen by default, but can be bound to a specific node.
    </p>
    <pre><code class="javascript">
const myFirstScene = new Pencil.Scene();
// or
const wrapper = document.querySelector("#wrapper");
const myFirstScene = new Pencil.Scene(<span class="note" data-note="The created scene will take the whole width and height of the wrapper.">wrapper</span>);
    </code></pre>
    <p>
        If you only need a still frame, you can render it once.
    </p>
    <pre><code class="javascript">
myFirstScene.render();
    </code></pre>
    <p>
        Or, you can make it alive by refreshing every frame.
    </p>
    <pre><code class="javascript">
myFirstScene.<span class="note" data-note="Will animate the scene until you call <code>myFirstScene.stopLoop()</code>.">startLoop()</span>;
    </code></pre>
</div>

<!-- *** CONTAINERS *** -->
<div class="screen">
    <h2>Containers</h2>
    <p>
        A {Container} allows you to group elements and control them at the same time.
        Every class inherits from {Container}, which means that you can insert elements into each other by using the <code>.add</code> function.
    </p>
    <pre><code class="javascript">
const child = new Pencil.Container();
myScene.add(child);

<span class="note" data-note="Container can be nested.">child.add</span>(new Pencil.Container(), new Pencil.Container());
    </code></pre>
    <p>
        You can also remove them easily.
    </p>
    <pre><code class="javascript">
child.<span class="note" data-note="Remove itself from its parent.">delete()</span>;
// or
myScene.<span class="note" data-note="Remove that child from the container.">remove(child)</span>;
    </code></pre>
    <p>
        Furthermore, a {Container}'s visibility can be toggled without having to remove it.
    </p>
    <pre><code class="javascript">
child.<span class="note" data-note="Don't render itself or any of its children.">hide()</span>;
child.show();
    </code></pre>
    <p>
        Each {Container} has a list of options, you can set. Here is that list and the default values:
    </p>
    <pre><code>
const containerOptions = {
    <span class="note" data-note="Whether it should be rendered (used by <code>.show</code> and <code>.hide</code> functions).">shown: true</span>,
    <span class="note" data-note="Transparency level (between 0 and 1). The value <code>null</code> inherit from its parent.">opacity: null</span>,
    <span class="note" data-note="Rotation value (between 0 and 1).">rotation: 0</span>,
    <span class="note" data-note="Rotation center relative to its position.">rotationCenter: [0, 0]</span>,
    <span class="note" data-note="Scale in x and y axis.">scale: [1, 1]</span>,
    <span class="note" data-note="Order of drawing for siblings. Negatives values draw it under its parent.">zIndex: 1</span>,
    <span class="note" data-note="Another shape acting as a mask.">clip: null</span>,
};
    </code></pre>
</div>

<!-- *** COMPONENTS *** -->
<div class="screen">
    <h2>Components</h2>
    <p>
        {Component} refers to any drawable part of a scene.
        As an abstract class, it should not be instantiated by itself, but by any sub-class (ex:&nbsp;Rectangle, Star, Image &hellip;).
    </p>
    <pre><code class="javascript">
const myRectangle = new Pencil.Rectangle();
    </code></pre>
    <p>
        All {Component} can be instantiated using the following signature:<br>
        <code class="inline">(position, [...a number of specific properties], options)</code>.<br/>
        To continue on our previous example:
    </p>
    <pre><code class="javascript">
const position = [100, 25];
const width = 800;
const height = 600;
const drawingOptions = {
    fill: "red",
};
const myRectangle = new Pencil.Rectangle(<span class="note" data-note="More information on Positions below.">position</span>, width, height, drawingOptions);
    </code></pre>
    <p>
        To learn about specific properties of any {Component},
        refer to the <a href="https://github.com/GMartigny/pencil.js#modules">module documentation</a>.
    </p>
    <p>
        Here is the list of all options with their default values:
    </p>
    <pre><code class="javascript">
const componentOptions = {
    <span class="note" data-note="Color for the inside of the shape.">fill: "#000"</span>,
    <span class="note" data-note="Color for the contour of the shape.">stroke: null</span>,
    <span class="note" data-note="Width in pixel of the contour.">strokeWidth: 2</span>,
    <span class="note" data-note="Cursor to apply when the shape is hovered by the mouse.">cursor: Pencil.Component.cursors.default</span>,
    <span class="note" data-note="How lines should connect to each other.">join: Pencil.Component.joins.miter</span>,
};
    </code></pre>
</div>

<!-- *** POSITION *** -->
<div class="screen">
    <h2>Position</h2>
    <p>
        {Position} is an utility class used across the Pencil.js library.<br/>
        It serves as a wrapper for a x and y coordinate in 2D space. You can create one using the class constructor.
    </p>
    <pre><code class="javascript">
const x = 100;
const y = 200;
const myPosition = new Pencil.Position(x, y);
    </code></pre>
    <p>
        Alternatively, anywhere a position is needed, you can use an array shorthand:
    </p>
    <pre><code class="javascript">
const myRectangle = new Pencil.Rectangle([<span class="note" data-note="Respectively x and y coordinates.">100, 200</span>]);
    </code></pre>
    <p>
        The {Position} class also comes with a lot of methods that can be chained together.
    </p>
    <pre><code>
console.log(myPosition.x, myPosition.y); // => 100, 200
myPosition.add(10, 20).multiply(2).rotate(<span class="note" data-note="All rotations are described by the ratio of a full rotation. Here, 0.25 means a quarter of a rotation (90deg, (&pi;/4)rad, &hellip;).">0.25</span>);
console.log(myPosition.x, myPosition.y); // => -440, 220
    </code></pre>
    <p>
        These functions don't return a new instance, but modify the existing one.
        If you don't want that behavior, you can call <code>.clone</code> first.
    </p>
    <pre><code>
console.log(myPosition.x, myPosition.y); // => 100, 200
const clonePosition = myPosition.<span class="note" data-note="Copy to a new instance.">clone()</span>.add(10, 20).multiply(2).rotate(0.25);
console.log(myPosition.x, myPosition.y); // => 100, 200
console.log(clonePosition.x, clonePosition.y); // => -440, 220
    </code></pre>
</div>

<!-- *** VECTOR *** -->
<div class="screen">
    <h2>Vector</h2>
    <p>
        {Vector} is another utility wrapper containing two {Position}s.
    </p>
    <pre><code>
const myVector = new Pencil.Vector(fromPosition, toPosition);
// alternatively
const myVector = new Pencil.Vector([startX, startY], [endX, endY]);
    </code></pre>
    <p>
        Each instances carries useful chainable methods.
    </p>
    <pre><code class="javascript">
myVector<span class="note" data-note="Will mutate the instance.">.add(otherVector).multiply(2)</span>;
if (myVector.intersect(someVector)) {
    // myVector intersects someVector
}
    </code></pre>
    <p>
        You can also use the <code>.clone</code> method to prevent operations from mutating your instance.
    </p>
</div>

<!-- *** EVENTS *** -->
<div class="screen">
    <h2>Events</h2>
    <p>
        All classes fire events and you can listen to those.
    </p>
    <pre><code class="javascript">
// Mouse events
const eventName = Pencil.MouseEvent.events.hover;
const callback = <span class="note" data-note="In that case, fill color won't change back when myRectangle is not hovered anymore.">() => myRectangle.options.fill = "red"</span>;
myRectangle.on(eventName, callback);
    </code></pre>
    <pre><code class="javascript">
// Keyboard events
const eventName = Pencil.KeyboardEvent.events.keydown;
myScene.on(eventName, (event) => {
    switch(event.key) {
        case Pencil.KeyboardEvent.keys.enter:
            console.log("Enter key pressed");
            break;
        case Pencil.KeyboardEvent.keys.delete:
            console.log("Delete key pressed");
            break;
        // ...
    }
});
    </code></pre>
    <pre><code class="javascript">
// Network events
const eventName = Pencil.NetworkEvent.events.ready;
const myImage = new Pencil.Image([10, 20], url);
myImage.on(eventName, () => myScene.add(myImage).render());
    </code></pre>
    <p>
        Events bubble to parent container and all his ancestor.<br/>
        If you want to listen to events only targeting a specific element, you have to set the third parameter to <code>true</code>.
    </p>
    <pre><code class="javascript">
container.on("eventName", callback);       // Listen to all "eventName" triggered by any of container's children
container.on("eventName", callback, true); // Listen only to "eventName" triggered by container
    </code></pre>
</div>

<!-- *** TEXT *** -->
<div class="screen">
    <h2>Text</h2>
    <p>
        You can write on the scene with the {Text} class. This one is a bit <span title="But don't tell it that, you'll make it sad.">different</span> from the other components.
    </p>
    <pre><code class="javascript">
const position = [0, 0];
const text = new Pencil.Text(position, <span class="note" data-note="This supports multiline text with <code>``</code> notation or <code>\n</code>.">"Some text"</span>, options);
    </code></pre>
    <p>
        {Text} has more options on top of <a href="#components">options from Component</a>. Here is the list with default values:
    </p>
    <pre><code class="javascript">
const textOptions = {
    <span class="note" data-note="Font family of the text. Can be any font on the system or an url to font file (.ttf, .woff &hellip;)">font: "sans-serif"</span>,
    <span class="note" data-note="Size of the text in pixel.">fontSize: 20</span>,
    <span class="note" data-note="How to align the text. The <code>start</code> and <code>end</code> values act according to the browser text direction.">align: Pencil.Text.alignments.start</span>,
    <span class="note" data-note="Whether it should be in bold.">bold: false</span>,
    <span class="note" data-note="Whether it should be in italic.">italic: false</span>,
    <span class="note" data-note="Whether it should be underscored.">underscore: false</span>,
    <span class="note" data-note="Ratio of height of each line relative to the text size (2 means that lines are twice as tall as the text).">lineHeight: 1</span>,
};
    </code></pre>
    <p>
        If the <code>font</code> property of <code>options</code> is an URL, you have to wait for it to be loaded before rendering it.
    </p>
    <pre><code class="javascript">
const fontURL = "https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2";
const text = new Pencil.Text(aPosition, "Robot &hearts; you", {
    font: fontURL,
});
<span class="note" data-note="This works fine even with local fonts that don't need to be loaded.">text.on("ready"</span>, () => myScene.add(text).render());
    </code></pre>
</div>

<!-- *** INTERACTIONS *** -->
<div class="screen">
    <h2>Interactions</h2>
    <p>
        A {Component} can be set {draggable} with a simple call of a function.
    </p>
    <pre><code class="javascript">
myRectangle.draggable();
// or with some options
myRectangle.draggable({
    <span class="note" data-note="Not along the x axis.">x: false</span>,
});
// or
myRectangle.draggable({
    <span class="note" data-note="Limits position inside the box [min, max].">constrain: new Pencil.Vector(min, max)</span>,
});
    </code></pre>
    <p>
        A {Rectangle} can be set {resizable} with a simple call of a function.
    </p>
    <pre><code class="javascript">
myRectangle.resizable();
// or with some options
myRectangle.resizable({
    <span class="note" data-note="Not along the x axis.">x: false</span>,
});
// or
myRectangle.resizable({
    <span class="note" data-note="Limits width and height inside the boundaries [min, max].">constrain: new Pencil.Vector(min, max)</span>,
});
    </code></pre>
</div>

<!-- *** USER INPUTS *** -->
<div class="screen">
    <h2>User inputs</h2>
    <p>
        Pencil.js provides ways to let your users interacts with common inputs components ({Button}, {Checkbox}, {Select}, {Slider}, {Knob}).
    </p>
    <pre><code class="javascript">
new Pencil.Slider(aPosition, {
    <span class="note" data-note="Starting value (default 0).">value: 1</span>,
    <span class="note" data-note="Minimum value (default 0)">min: 1</span>,
    <span class="note" data-note="Maximum value (default 10).">max: 100</span>,
});

new Pencil.Select(anotherPosition, <span class="note" data-note="List of items.">[
    "First option",
    "Second option",
    "Third option",
]</span>, {
    <span class="note" data-note="Starting selected index (default 0).">value: 1</span>,
});
    </code></pre>
    <p>
        These classes have their own set of options to customize how they look.
    </p>
    <pre><code class="javascript">
new Pencil.Button(yetAnotherPosition, {
    <span class="note" data-note="Text of the button">value: "Click me"</span>,
    <span class="note" data-note="Foreground color">fill: "red"</span>,
    <span class="note" data-note="Background color">background: "#222"</span>,
    <span class="note" data-note="Border color">border: "gold"</span>,
    <span class="note" data-note="Background color when hovered">hover: "#444"</span>,
});
    </code></pre>
</div>

<!-- *** COLOR *** -->
<div class="screen">
    <h2>Color</h2>
    <p>
        Whenever you have to provide a color (fill or stroke option for example), you can use
        <a href="https://developer.mozilla.org/docs/Web/CSS/color_value">a CSS color value</a> or the {Color} class.
    </p>
    <p>
        This utility class has several ways to be created.
    </p>
    <pre><code class="javascript">
new Pencil.Color(<span class="note" data-note="Ratio (from 0 to 1) of red, green and blue.">0.1, 0.5, 0.3</span>);
new Pencil.Color(<span class="note" data-note="Valid CSS color name.">"indigo"</span>);
new Pencil.Color(<span class="note" data-note="Hexadecimal starting with #.">"#123456"</span>);
new Pencil.Color(<span class="note" data-note="Short hexadecimal starting with #.">"#123"</span>);
new Pencil.Color(<span class="note" data-note="Hexadecimal number.">0x123456</span>);
    </code></pre>
    <p>
        Every one of this definitions can have one more parameter to define its opacity.
    </p>
    <pre><code class="javascript">
const opacity = 0.7;
new Pencil.Color(0.1, 0.5, 0.3, opacity);
    </code></pre>
    <p>
        Then, you have access to numerous methods to manipulate the color.
    </p>
    <pre><code class="javascript">
const color = new Pencil.Color("olive");
color.<span class="note" data-note="Set its saturation level to 0.9.">saturation(0.9)</span>.<span class="note" data-note="Inverse all its values.">reverse()</span>;
console.log(<span class="note" data-note="Returns the closest valid color name.">color.name</span>); // => "mediumslateblue"
    </code></pre>
</div>

<!-- *** NAVIGATION *** -->
<div class="screen">
    <h2>Navigation</h2>
    <p>
        Pencil.js supports having more than one {Scene} at once and going back and forth between them.
        In order to simplify this process, you can use the {Navigation} helper.
    </p>
    <pre><code class="javascript">
const <span class="note" data-note="The returned scene is the default one.">firstScene</span> = Pencil.Navigation.prepareScenes({
    main: (scene) => {
        // Add whatever you want to the scene
    },
    other: (scene) => {
        // ...
    },
});
console.log(firstScene.options.shown && firstScene.isLooped); // => true
    </code></pre>
    <p>
        The first on the list is going to be the default scene and displayed right away.<br/>
        All scenes are going to share the same canvas element. If you already have one in your DOM,
        you can put it as second parameter of the <code>prepareScenes</code> function.
    </p>
    <p>
        If you want to go from a scene to another,
        you should fire a <code>"change-scene"</code> event and give it the new scene id.
    </p>
    <pre><code class="javascript">
const scene = Pencil.Navigation.getCurrentScene();
scene.fire(new BaseEvent(Scene.events.change, "other");
    </code></pre>
</div>

<!-- *** PRO TIPS *** -->
<div class="screen">
    <h2>Pro-tips</h2>
    <p>
        1. Keep your code cleaner and lighter by only importing parts of Pencil.js that you need.
    </p>
    <pre><code class="javascript">
import { Star, <span class="note" data-note="Some classes have the same name as existing globals (Image, Math &hellip;) and should be renamed when imported.">Image as PencilImage</span> } from "pencil.js";
// same as
import Star from "@pencil.js/star";
import PencilImage from "@pencil.js/image";
    </code></pre>
    <p>
        2. You can make you own class extending existing ones.
    </p>
    <pre><code class="javascript">
import Circle from "@pencil.js/circle";
class BlueCircle extends Circle {
    static get defaultOptions () {
        return {
            ...super.defaultOptions,
            fill: "blue",
        };
    }
}
    </code></pre>
    <p>
        3. You can create and fire your own events.
    </p>
    <pre><code class="javascript">
const myEventName = "something append";
eventTarget.fire(new Pencil.<span class="note" data-note="You can use MouseEvent by adding a Position, or KeyboardEvent by adding a key as third parameter.">BaseEvent</span>(myEventName, eventTarget);
// and listen using the same event name.
myScene.on(myEventName, doSomething);
    </code></pre>
    <p>
        4. You can use the scale option to flip components.
    </p>
    <pre><code class="javascript">
const flippedImage = new Image(position, url, width, height, {
    scale: [-1, 1], // Flip the image horizontally
});
    </code></pre>

    <p>&hellip;</p>
</div>

<script src="../res/highlight.min.js"></script>
<script src="../res/script.js"></script>
<a href="https://github.com/pencil-js/pencil.js" class="github-corner" aria-label="View source on GitHub">
    <svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
    </svg>
</a>
</body>
</html>
